SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="AIzaSyAz7RFwyOl63Yrdxtjtfy6yGnHvJIb-K68"
REACT_APP_AUTH_DOMAIN="apptitude-a03af.firebaseapp.com"
REACT_APP_DATABASE_URL="https://apptitude-a03af-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="apptitude-a03af"
REACT_APP_STORAGE_BUCKET="apptitude-a03af.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="436817242111"
REACT_APP_APP_ID="1:436817242111:web:01d9f308634a4a8c74e9ca"
REACT_APP_MEASUREMENT_ID="G-2L54EQN8ZW"